PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=change-me

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=sanjeet.23cs022@sode-edu.in
SMTP_PASS=ozlwvefipqbwlwvy
MAIL_FROM="IEEE SB SMVITM <no-reply@smvitm.edu>"